//
// Load core variables and mixins
// --------------------------------------------------

@import "../../../../Evo/themes/base/less/base"; 
@import "variables";

// Cerulean 3.3.2
// Bootswatch
// -----------------------------------------------------

.btn-shadow(@color) {
  #gradient > .vertical-three-colors(lighten(@color, 8%), @color, 60%, darken(@color, 4%));
  filter: none;
  border-bottom: 1px solid darken(@color, 10%);
}

// Background =================================================================

//body {
    // background: #eeeeee;
    // background: -moz-linear-gradient(left, #cccccc 0%, #ffffff 20%, #ffffff 80%, #ffffff 80%, #cccccc 100%);
    // background: -webkit-linear-gradient(left, #cccccc 0%,#ffffff 20%,#ffffff 80%,#ffffff 80%, #cccccc 100%);
    // background: -ms-linear-gradient(left, #cccccc 0%,#ffffff 20%,#ffffff 80%,#ffffff 80%, #cccccc 100%);
    // background: -o-linear-gradient(left, #cccccc 0%,#ffffff 20%,#ffffff 80%,#ffffff 80%, #cccccc 100%);
    // background: linear-gradient(left, #cccccc 0%,#ffffff 20%,#ffffff 80%,#ffffff 80%, #cccccc 100%);
    //filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#cccccc',GradientType=1); 
//}

.jarallax {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

// Umrandung Content

.fluid#main-wrapper header, .fluid#main-wrapper #content-wrapper .beveled.container-block {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}

// Navbar =====================================================================
// Padding fix
.navbar-default .nav > li > a,
.navbar-inverse .nav > li > a {
  padding: 15px 15px;
}

.navbar {
  .btn-shadow(@navbar-default-bg);
  filter: none;
  .box-shadow(0 1px 10px rgba(0, 0, 0, 0.1));

  &-default {

    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {
    #gradient > .vertical-three-colors(lighten(@navbar-inverse-bg, 8%), lighten(@navbar-inverse-bg, 4%), 60%, darken(@navbar-inverse-bg, 2%));
    filter: none;
    border-bottom: 5px solid darken(@navbar-inverse-bg, 10%);

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }

  .navbar-nav > li > a,
  &-brand {
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: @grid-float-breakpoint-max) {

  .navbar {

    .dropdown-header {
      color: #fff;
    }
  }
}

// Megamenu  ==================================================================

.megamenu {
    
    font-weight: bold;
    
    
    //li > a{
    //    border-top: 1px solid transparent; 
    //    border-left: 1px solid transparent; 
    //    border-bottom: 1px solid transparent; 
    //    border-right: 1px solid transparent; 
    //}
    
    //li.active > a{
    //   border-top: 1px solid @brand-success; 
    //  border-left: 1px solid @brand-success; 
    //    border-bottom: 1px solid @brand-success;
    //   border-right: 1px solid @brand-success; 
    //}
    
    //li.open > a,
    //li.open > a:hover{
    //   border-top: 1px solid @brand-success; 
    //    border-left: 1px solid @brand-success; 
    //    border-bottom: 1px solid transparent; 
    //    border-right: 1px solid @brand-success; 
    //}
    
    .dropdown.megamenu-fw .dropdown-menu,
    .dropdown-menu { 
        // border-top: 4px solid @brand-success;
        border-top: none;
        border-left: 1px solid @brand-success; 
        border-bottom: 1px solid @brand-success; 
        border-right: 1px solid @brand-success; 
    }
    
    .row .mega-categories {
        width: 100%;
    }
    
    .cart-dropdown{
        font-weight: normal;
    }
    
    .dropdown-cart-items .item-name {
        max-width: 200px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    
    .mega-categories{
        
        .category-wrapper,
        .category-wrapper:hover,
        .category-wrapper.active{
            border:none!important;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        
        .category-wrapper.active .caption > h5,
        .category-wrapper ul.subsub li.active{
            a{
                color: @brand-primary;
            }
        }
        
        .category-wrapper .caption > h5,
        .category-wrapper ul.subsub li{
            font-weight: bold;
        }
    }
}

// Abstand nach oben veringern

.megamenu-content{
    
    div.category-title,
    hr{
	    display:none;
    }
    
    div.row{
	    margin-top:-10px;
    }
    
    .category-wrapper{
        margin:0;
    }
}

// Hersteller Menü scrollbar

.scrollable-menu{
    height: auto;
    max-height: 500px;
    overflow-x: hidden;
}

// Buttons ====================================================================

.btn {

  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);

  .caret {
    border-top-color: #fff;
  }
}

.btn-default {
  
  .btn-shadow(@btn-default-bg);

  &:hover {
    color: @btn-default-color;
  }

  .caret {
    border-top-color: @text-color;
  }
}

.btn-default {
  .btn-shadow(@btn-default-bg);
}

.btn-primary {
  .btn-shadow(@btn-primary-bg);
}

.btn-success {
  .btn-shadow(@btn-success-bg);
}

.btn-info {
  .btn-shadow(@btn-info-bg);
}

.btn-warning {
  .btn-shadow(@btn-warning-bg);
}

.btn-danger {
  .btn-shadow(@btn-danger-bg);
}

// Price ======================================================================

.special-price {
    color: @btn-danger-bg;
}

.price-note {
    min-height: 18px;
    
    .old-price .text-muted,
    .discount .text-muted{
        color: #000;
        font-size: @font-size-small;
    }
    
    del {
        text-decoration: none;
    } 
}
.product-info .price,
.product-info .price_label {
    font-size: +30px;
}
.product-info sup.price {
    font-size: +20px;
}

// Artikelname Höhe immer gleich ==============================================

.product-cell h4{
	height:32px;
}

// Typography =================================================================

.fa-star,
.fa-star-o,
.fa-star-half-o{
    color: #ffde00;
}

// Slider =====================================================================

.slider-wrapper .nivoSlider {
    box-shadow: none!important;
    -webkit-box-shadow: none!important;
    -moz-box-shadow: none!important;
}

// Tables =====================================================================

// Forms ======================================================================

// Artikelliste ===============================================================

#filter-collapsible .form-group{
    margin-right: 5px;
}

.box-filter-characteristics .box-body{
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}


// JTL-Search =================================================================

.box-jtl-search .sidebox_content{
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

.result_copy{
    display: none;
}

// Artikeldetails =============================================================

// Vorteile bei uns

#vorteilebeiuns{
    position: absolute;
    top: 0px;
    right: -250px;
    overflow: hidden;
}

@media (max-width: 1640px) {
    #vorteilebeiuns{
        display: none;
    }
}

// Keine Linien in den Tabs

#article-tabs hr {
    display: none;
}

// Abstand zwischen Artikelbeschreibug und Datenblatt

#article-tabs .product-attributes {
    margin-top: 20px;
}

// Fahrrad Versand

#fahrradversand span{
    font-size: 40px;
}

// Geschenk

#geschenk{
    div {
        line-height: 40px;
    }
    span{
        font-size: 40px;
    }
}

// Keine Linie zwischen Bild und Preis

.product-primary .product-info{
    border:none;
}

// Grauer hintergrund um Warenkorb

.product-offer .panel-basket{
    background: #efefef;
    padding: 10px;
    
    .variations {
        margin-top: 0;
    
        .form-group {
            margin-bottom: 0;
        }
    }
    
    
    .choose-variations {
        margin-bottom: 0;
    }
    
    div#add-to-cart {
        margin: 0;
    }
    
}


// Navs =======================================================================

#breadcrumb {
    overflow: hidden;
    white-space: nowrap;
    padding-right: 10px;
}

// Listen =====================================================================

ul.nospace {
    padding-left: 15px;
}

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================

.panel-primary,
.panel-success,
.panel-warning,
.panel-danger,
.panel-info {

  .panel-heading,
  .panel-title {
    color: #fff;
  }
}

// Header =====================================================================

header.container-block {
    background-color: #333;
}

header {
    #shop-nav > ul > li > a {
        color: #fff;
    }
    
    #shop-nav > ul > li > a:hover,
    #shop-nav > ul > li > a:focus,
    #shop-nav > ul > li.open > a {
        background: #000;
    }
    
    #shop-nav {
        margin-top: 5px;
        margin-bottom: 5px;
    }
}

#header_small {
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    padding: 10px 0 10px 0;
    background: #000;
}


#header_small span {
    cursor:help;
}

#header_small .tooltip > .tooltip-inner {
    text-transform: none;
}

#logo a img {
    max-height: 40px!important;
    margin-top: 5px;
}

// Startseite =================================================================

@media (max-width: @container-sm) {
    .slider-wrapper {
        margin-top: 20px;
    }
}

#smallbanner img {
    margin-top: 20px;
    width:100%;
}

#smallbanner .row {
    margin-bottom: 30px;
}

.topArtikel {
    
    .container-fluid{
        margin-top: 20px;
        margin-bottom: 30px;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        
        .product-cell{
            background-color: #fff;
	        opacity: 0.9;
            filter: alpha(opacity=90);
        }
        
        .product-cell:hover {
        	opacity: 1;
            filter: alpha(opacity=100);
        }
        
        h2 {
            text-align: center;
            background-image: none;
            margin-bottom:30px;
            margin-top:0px;
            color: #fff;
        }
        span {
            background: none;
            padding: 0 .5em;
        }

    }
    
    .title  {
        min-height:40px;
    }
    
    h2 {
        text-align: center;
        background-image: linear-gradient(to right, #c4d4da 100%, transparent 100%);
        background-position: 0 50%;
        background-repeat: repeat-x;
        background-size: .5em 2px;
        margin-bottom:30px;
        margin-top:0px;

        span {
            background: white;
            padding: 0 .5em;
        }
    }

    .image-box {
        line-height:0;
        padding:10px;
    }

    .product-cell {
        border: 1px solid @gray-lighter;
        margin-bottom: 30px;
        position:relative
    }

    .product-cell:hover {
    	transition-property: box-shadow;
    	transition-duration: 0.5s;
    	border:1px solid @brand-success;
    	box-shadow: 0 0 20px @brand-success;
    	-webkit-box-shadow:0 0 20px @brand-success;
    	-moz-box-shadow: 0 0 20px @brand-success;
    }

    div.produktbeschreibung {
        height: 100px;
        overflow: hidden;
        position: relative;
        
        .fadeout{
            background-image: linear-gradient(to bottom, transparent, #fff);
            background-image: -webkit-gradient(
                linear,
                left top,
                left bottom,
                color-stop(0, rgba(255, 255, 255, 0)),
                color-stop(1, rgba(255, 255, 255, 100)));
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
        }
        padding:10px;
    }

    .prozent {
        position: absolute;
        color: @btn-danger-bg;
        top: 50px;
        left: 0;
        right: 0;
        margin: auto;
        font-size: 50px;
        
        .prozent-wert {
            position: absolute;
            color: #fff;
            top: 25px;
            left: 0;
            right: 0;
            margin: auto;
            font-size: @font-size-base;
            font-weight: bold;
        }
    }

}

// Footer =====================================================================

#footer {
    > .container-block, &.container-block {
        #gradient > .vertical(@start-color: darken(@gray-dark, 10%); @end-color: @gray-dark);
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
            color: #fff;
        }
    }
    
    .footer-additional {
        margin-top:0;
    }

    .panel > div > h5 {
        border-bottom: 1px dotted @gray;
    }

    ul.nav-list li a:before { 
        content: none; 
    }

    ul.nav-list { 
        margin-top: 10px;
        content: none; 
    }
    
    ul.nav-list li a { 
        padding-left: 0;
        margin-bottom: 10px;
    }
}

